SERVER_HOST=0.0.0.0
SERVER_PORT=3950
RATE_LIMIT_PER_MINUTE=5
SECRET_KEY=secret

HEADLESS=FALSE
LOGGER=FALSE
API_LABEL="RahadyanDev's IG Posts API Result"
SOCKET=FALSE
REST_API=TRUE

ALT_LENGTH=10
UNIX_SOCKET=/tmp/igscrapi.sock
WIN_SOCKET=\\.\pipe\igscrapisocket

SESSION_PATH=./session.json